<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=git comit -m " Create new project", initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- git -->
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <style>
        .header a:nth-child(5) {
            color: #007AFF;
        }

        .div1 {
            background-image: linear-gradient(315deg, #89C5FA, #f6ebe6 64%);
            height: 170px;
            width: 100%;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 16px;
            padding-bottom: 24px;
        }

        .div1_ch {
            padding-left: 10px;
            padding-right: 12px;
            padding-top: 32px;
            display: flex;
            /* align-content: space-between; */
            flex-direction: column;
        }

        .div1_ch h1 {
            margin: 0;
            margin-bottom: 10px;
            color: #007AFF;
        }

        .div1_ch ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding: 0px;
        }

        .div1_ch ul .li {
            background-color: white;
            border-radius: 15px;
            font-weight: 400;
            padding: 4px 15px;
            margin-right: 10px;
        }

        .div1_ch ul li:active {
            background-color: #e8f2ff;
            color: #007AFF;
            font-weight: 500;
        }

        .div1_ch ul li:hover {
            background-color: #e8f2ff;
            /* color: #007AFF; */
            /* font-weight: 500; */
        }

        .noidung {
            margin-left: 153px;
            margin-right: 153px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 32px;
            padding-bottom: 48px;
        }

        .noidung .div_main .para {
            background-color: #CBF0E4;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #B5EADA;
            color: #005E44;
            margin: 0px;
        }

        .noidung .div_main h2 {
            margin-top: 0px;
            margin-bottom: 12px;

        }

        .List_tu_da_tao {
            display: flex;
            flex-wrap: wrap;
        }

        .tao_list_tu {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            flex-wrap: nowrap;
            border-radius: 15px;
            border: 1px solid #E0E0DE;
            box-shadow: 0 3px #E9EBED;
            width: 190px;
            height: 195px;
            color: #0051B9;
            margin-bottom: 16px;
            background-color: #FFFFFF;
            margin-left: 18px;
            text-decoration: none;

        }

        .tao_list_tu i {
            font-weight: bold;
        }

        .tao_list_tu:hover {
            color: #233264;
            background-color: #f7f8f77d;
        }

        .phan_trang {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .phan_trang .b {
            border: #E9EBED;
            background-color: #E9EBED;
            width: 40px;
            height: 45px;
            border-radius: 8px;
        }

        .phan_trang .b:hover {
            color: white;
            background-color: #0051B9;
            border: #0051B9;
        }

        .phan_trang .b:nth-child(2) {
            color: white;
            background-color: #0051B9;
            border: #0051B9;
        }

        .anh {
            background-image: url(image1.jpg);
            font-family: "Be Vietnam Pro", sans-serif;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-position: center;
            background-size: cover;
            width: 75%;
            border-radius: 15px;
        }

        .boxx {
            display: inline-block;
            color: white;
            border-right: 1px solid white;
            width: 160px;
        }

        .boxx h2 {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .boxx p {
            margin: 0px;
            font-size: 10px;
        }

        .boxx:last-child {
            border-right: 0px;
        }

        footer {
            border-top: 1px solid #e7eaf3;
            background-color: #fff;
            padding-top: 2rem;
            padding-bottom: 3rem;
            width: 100%;
        }

        .noidung .main {
            width: 75%;
        }

        .noidung .aside {
            width: 24%;
        }
    </style>
    <header class="header">
        <img src="image.png" alt="anh" width="98.246">
        <div class="div">
            <a class="nav-link" href="http://127.0.0.1:5500/DA/index.html">
                <p class="pa">Trang chủ</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/khoahoc.html">
                <p class="pa">Khóa học của tôi</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/index.html">
                <p class="pa">Khóa học online</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/index.html">
                <p class="pa">Đề thi online</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/flashcards.html">
                <p class="pa">Flashcards</p>
            </a>
        </div>
        <img class="img" src="https://prepedu.com/_nuxt/default-avatar.28543647.jpg" width="45px" height="45px">
    </header>
    <div class="div1">
        <div class="div1_ch">
            <h1><i class="far fa-clone mr-2"></i> Flashcards</h1>
            <ul>
                <li class="li">
                    List từ của tôi
                </li>
                <li class="li">
                    List từ đang học
                </li>
                <li class="li">
                    List từ đã thuộc
                </li>
            </ul>
        </div>
    </div>
    <div class="noidung">
        <main>
            <div class="div_main">
                <p class="para"> <i class="fa-solid fa-circle-exclamation"></i> Chú ý: Bạn có thể tạo flashcards từ
                    highlights (bao gồm các highlights các bạn đã tạo trước đây) trong trang chi tiết kết quả bài thi
                </p>
                <br>
                <h2>Đang học:</h2>
                <p>Bạn chưa học list từ nào. Hãy bắt đầu tạo các list từ mới.</p>
                <br>
                <h2>List từ đã tạo:</h2>
                <div class="List_tu_da_tao">
                        <a style="margin-left: 0px;" class="tao_list_tu" href="http://127.0.0.1:5500/DA/tao_list_tu.html">
                            <i class="fas fa-plus mr-1"></i>
                            <p> Tạo List từ</p>
                        </a>    
                </div><br>
                <div class="phan_trang">
                    <button class="b "><i class="fa-solid fa-angle-left"></i></button>
                    <button class="b ">1</i></button>
                    <button class="b ">2</i></button>
                    <button class="b ">3</button>
                    <button class="b ">4</button>
                    <button class="b ">5</button>
                    <button class="b "><i class="fa-solid fa-angle-right"></i></button>
                </div><br>
                <div class="anh">
                    <div class="boxx">
                        <h2>500+</h2>
                        <p>LEARNERS & COUNTING</p>
                    </div>
                    <div class="boxx">
                        <h2>800+</h2>
                        <p>COURSES & VIDEO</p>
                    </div>
                    <div class="boxx">
                        <h2>1,000+</h2>
                        <p>CERTIFIED STUDENTS</p>
                    </div>
                    <div class="boxx">
                        <h2>100+</h2>
                        <p>CERTIFIED STUDENTS</p>
                    </div>

                </div>
            </div>

        </main>
        <aside>

        </aside>
    </div>
    <footer>
    </footer>
</body>

</html>