<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <style>
         .header a:nth-child(1){
            color: #007AFF;
        }
        .div1_index {
            background-color: #F5F6F8;
            /* height: 500px; */
        }
        .div1_index_ch1{
            margin-left: 104px;
            margin-right: 104px;
            padding-top: 80px;
            padding-bottom: 240px;
            display: flex;
            justify-content: space-around;     
            font-size: 53px;
            text-align: center;
            font-weight: 500;
        }   
        .div1_index_ch12 .span{
            color: #007AFF;
        }
    </style>
    <header class="header">
        <img src="image.png" alt="anh" width="98.246">
        <div class="div">
            <a class="nav-link" href="http://127.0.0.1:5500/DA/index.html">
                <p class="pa">Trang chủ</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/khoahoc.html">
                <p class="pa">Khóa học của tôi</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/index.html">
                <p class="pa">Khóa học online</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/index.html">
                <p class="pa">Đề thi online</p>
            </a>
            <a class="nav-link" href="http://127.0.0.1:5500/DA/flashcards.html">
                <p class="pa">Flashcards</p>
            </a>
        </div>
        <img class="img" src="https://prepedu.com/_nuxt/default-avatar.28543647.jpg" width="45px" height="45px">
    </header>
    <div class="div1_index">
        <div class="div1_index_ch1">
            <div class="div1_index_ch12">
                <span>Nền Tảng</span>
                <br>
                <Span class="span">Học Và Luyện Thi</Span>
                <br>
                <span>Hàng Đầu</span>
            </div>
            <div>
                <img src="image2.jpg" alt="" width="320px" height="355.55">
            </div>    
        </div>
    </div>
</body>

</html>